#
# .tmux.conf -- SIMPLE version
#
# Author: Benjamin F Jones <benjaminfjones@gmail.com>
#


### Critical options ########################################

# Set the prefix to Ctrl-A
set-option -g   prefix C-a
unbind-key C-b
bind-key   C-a  send-prefix
set-option -sg  escape-time 0 # turn ESC wait time off!


# terminal colors
set -g default-terminal "screen-256color"


### STATUS LINE #############################################

# set-option -g status-utf8 on  # doesn't work in tmux 2.2
set -g status-interval 5

set -g status-bg default
set -g status-fg colour12
set-option -g status-attr default
set -g status-justify left # center align window list
set -g status-left-length 0
set -g status-right-length 140
set -g status-left ''


### MESSAGES ################################################

set -g message-fg black
set -g message-bg '#7CAFC2'
set -g message-command-fg blue
set -g message-command-bg black


### WINDOW DESIGN ###########################################

# window status
setw -g window-status-format "#[fg=#555555]#[bg=black] #I #[bg=black]#[fg=#999999] #W "    # non-current is alternated grey on black
setw -g window-status-current-format "#[fg=blue]#[bg=white] #I #[bg=blue]#[fg=white] #W "  # current is alternated white on blue
setw -g window-status-current-attr dim
setw -g window-status-attr reverse


### Keybindings #############################################

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# enable page keys for panes
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down
