
############################################################
### Aliases
############################################################

# Determine if aliases have already been loaded
MY_ALIASES_LOADED="${MY_ALIASES_LOADED:-}"
if [[ -n "$MY_ALIASES_LOADED" ]]; then
    echo "Refusing to reload alises; please log out and log back in!"
else

    MY_ALIASES_LOADED="yes"
    echo "Loading aliases..."

    alias l='eza'
    alias ls='eza'
    alias la='eza -a'
    alias ll='eza -lah'

    # Vim
    VIM=$(which nvim)
    alias vim="$VIM -p"
    alias vi="$VIM -p"

    # git
    alias gcm='git commit -m'
    alias gits='git status'

    ## python
    alias py='python'
    alias pyserve='python -m http.server'

    ## Amazon
    alias mw="mwinit -f"
    alias y='autossh -M 2000 sudachi'

fi
