############################################################
### Ben's .zshrc
############################################################

# site-wide settings
if [[ -f /etc/zshrc ]]; then
  . /etc/zshrc
fi

# history
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt inc_append_history

# local functions
fpath=($fpath ~/.zsh/functions)


###  ZSH Line Editor Settings  ###

# emacs key bindings
# bindkey -e
# bindkey "^f" forward-word
# bindkey "^b" backward-word

# Vi mode
bindkey -v

bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward

# function zle-line-init zle-keymap-select {
#     VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]%  %{$reset_color%}"
#     RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/}$(git_custom_status) $EPS1"
#     zle reset-prompt
# }

# zle -N zle-line-init
zle -N zle-keymap-select
export KEYTIMEOUT=1


############################################################

# completion
autoload -U compinit colors promptinit spectrum
compinit
colors
spectrum
promptinit

# colored tab-completion
if [[ $TERM != "dumb" ]] ; then
  zstyle -e ':completion:*:default' list-colors 'reply=("${(@s.:.)LS_COLORS}")'
fi

if [[ $TERM == "xterm" ]] ; then
  export TERM="xterm-256color"
fi

# cabal completion
compdef -a _cabal cabal

# disable auto correction
unsetopt correct
unsetopt correct_all


############################################################

# Set the default editor
export EDITOR=vim

# load in local config, if available
DARWIN=`uname -a | grep Darwin`
if [ -z $DARWIN ]; then
  echo Loading linux configuration
  if [[ -f ~/.zsh/linux-config ]]; then
    . ~/.zsh/linux-config
  fi
else
  echo Loading OS X configuration
  if [[ -f ~/.zsh/osx-config ]]; then
    . ~/.zsh/osx-config
  fi
fi


############################################################
### OH _ MY _ ZSH
############################################################

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="robbyrussell"
#ZSH_THEME="blinks"
#ZSH_THEME="random"
#ZSH_THEME="mrtazz"
#ZSH_THEME="terminalparty"
ZSH_THEME=ys

export UPDATE_ZSH_DAYS=30

# disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# plugins
plugins=(vi-mode git cabal brew pass autojump osx ssh-agent)

# Oh-My-Zsh addons
source $ZSH/oh-my-zsh.sh


###  Local Settings  #######################################

# Aliases
ALIASES="$HOME/.zshrc_alias"
if [ -f "$ALIASES" ]; then
    source "$ALIASES"
fi

# local zshrc
LOCALS="$HOME/.zshrc_local"
if [ -f "$LOCALS" ]; then
    source "$LOCALS"
fi
