############################################################
### Ben's .zshrc
############################################################

# site-wide settings
if [[ -f /etc/zshrc ]]; then
  . /etc/zshrc
fi

# history
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt inc_append_history

# local functions
fpath=($fpath ~/.zsh/functions)

# emacs key bindings
bindkey -e
bindkey "^f" forward-word
bindkey "^b" backward-word

# completion
autoload -U compinit colors promptinit spectrum
compinit
colors
spectrum
promptinit

export EDITOR=vim

# colored tab-completion
if [[ $TERM != "dumb" ]] ; then
  zstyle -e ':completion:*:default' list-colors 'reply=("${(@s.:.)LS_COLORS}")'
fi

if [[ $TERM == "xterm" ]] ; then
  export TERM="xterm-256color"
fi

# cabal completion
compdef -a _cabal cabal

# load in local config, if available
DARWIN=`uname -a | grep Darwin`
if [ -z $DARWIN ]; then
  echo Loading linux configuration
  if [[ -f ~/.zsh/linux-config ]]; then
    . ~/.zsh/linux-config
  fi
else
  echo Loading OS X configuration
  if [[ -f ~/.zsh/osx-config ]]; then
    . ~/.zsh/osx-config
  fi
fi

# disable auto correction
unsetopt correct
unsetopt correct_all


############################################################
### OH _ MY _ ZSH
############################################################

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="robbyrussell"
#ZSH_THEME="blinks"
#ZSH_THEME="random"
#ZSH_THEME="mrtazz"
#ZSH_THEME="terminalparty"
ZSH_THEME=ys

export UPDATE_ZSH_DAYS=30

# disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# plugins
plugins=(git cabal brew pass autojump osx ssh-agent)

# Oh-My-Zsh addons
source $ZSH/oh-my-zsh.sh

# Aliases
ALIASES="$HOME/.zshrc_alias"
if [ -f "$ALIASES" ]; then
    source "$ALIASES"
fi


# local zshrc
LOCALS="$HOME/.zshrc_local"
if [ -f "$LOCALS" ]; then
    source "$LOCALS"
fi
