############################################################
### Ben's .zshrc
############################################################

# site-wide settings
if [[ -f /etc/zshrc ]]; then
  . /etc/zshrc
fi

# history
export HISTFILE=~/.histfile
export HISTFILESIZE=1000000000     # one billion! the real upper limit is LONG_MAX
export HISTSIZE=1000000000
export HISTTIMEFORMAT="[%F %T] "
setopt EXTENDED_HISTORY            # records the timestamp of each command
setopt HIST_IGNORE_ALL_DUPS        # don't write duplicates to the history file
setopt INC_APPEND_HISTORY          # commands are added to the history immediately
                                   #   otherwise this would happen only when the shell exits

# local functions
fpath=($fpath ~/.zsh/functions)


############################################################
# Editor / Line Editing Settings

# Set the default editor
export EDITOR=vim

# Vi mode
bindkey -v

bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward

zle -N zle-keymap-select
export KEYTIMEOUT=1


############################################################
# completion

autoload -U compinit colors promptinit spectrum
compinit
colors
spectrum
promptinit

# colored tab-completion
if [[ $TERM != "dumb" ]] ; then
  zstyle -e ':completion:*:default' list-colors 'reply=("${(@s.:.)LS_COLORS}")'
fi

if [[ $TERM == "xterm" ]] ; then
  export TERM="xterm-256color"
fi

# disable auto correction
unsetopt correct
unsetopt correct_all


############################################################
# OH _ MY _ ZSH

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="robbyrussell"
#ZSH_THEME="blinks"
#ZSH_THEME="random"
#ZSH_THEME="mrtazz"
#ZSH_THEME="terminalparty"
ZSH_THEME=ys

export UPDATE_ZSH_DAYS=30

# disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# plugins
plugins=(vi-mode git brew macos z asdf)

# Oh-My-Zsh addons
source $ZSH/oh-my-zsh.sh


###  Local Settings  #######################################

# Aliases
ALIASES="$HOME/.zshrc_alias"
if [ -f "$ALIASES" ]; then
    source "$ALIASES"
fi

# local zshrc
LOCALS="$HOME/.zshrc_local"
if [ -f "$LOCALS" ]; then
    source "$LOCALS"
fi

