
############################################################
### Aliases
############################################################

alias l.='ls -la .'
alias ll='ls -l'
alias la='ls -la'

RM=$(which rm)
alias rmq="$RM"    # quiet
alias rm="$RM -v"  # loud

topit() { /usr/bin/top -p `pgrep $1` }
vimfind() { find -name $1 -exec vim -p {} + }
alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
alias fn='find . -name $@'

# Vim
VIM=$(which vim)
alias vim="$VIM -p"
alias vi="$VIM -p"

# git
alias gcm='git commit -m'
alias gits='git status'

# cabal
alias csi="cabal sandbox init"
alias csd="cabal sandbox delete"
alias ghc-sandbox="ghc -no-user-package-db \
                       -package-db .cabal-sandbox/*-packages.conf.d"
alias ghci-sandbox="ghci -no-user-package-db \
                         -package-db .cabal-sandbox/*-packages.conf.d"
alias runhaskell-sandbox="runhaskell -no-user-package-db \
                                     -package-db .cabal-sandbox/*-packages.conf.d"

## python
alias py='python'
alias ipy='ipython'
alias pyserve='python -m SimpleHTTPServer'
